{
  "name": "gitinstall",
  "version": "0.0.1",
  "description": "git & install your dependencies",
  "keywords": [
    "git",
    "install",
    "gitinstall"
  ],
  "author": "Perspective[S]", 
  "main": "src/gitinstall.js",
  "bin": {
     "gitinstall": "src/cli.js"
  }, 
  "repository": "PerspectivesLab/gitinstall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PerspectivesLab/gitinstall/issues"
  },
  "scripts": {
    "build": "webpack --mode production --env prod"
  },
  "dependencies": {
    "git-credential-helper": "0.0.1",
    "nodegit": "git+https://github.com/PerspectivesLab/nodegit_master_windows.git#master"
  }
}
